<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            flex-wrap: wrap;
         }
        .outer-div{
            flex-wrap: wrap;
            text-align: center;
            margin: auto;
            width:600px;
            height:350px;
            border:1px solid black;
            
        }
        .container{
            flex-wrap: wrap;
            padding:10px;
            border: 1px solid black;
            margin:auto;
            width: 550px;
            display: flex;
            justify-content: center;
           
        }
        .left{
            flex-wrap: wrap;
            padding:1px;
            margin:auto;
            width: 150px;
            height: 200px;
            justify-content: center;
            
        }
        
        @media screen and (max-width: 800px) {
        .left, .container, .outer-div,body {
         width: 100%; 
  }
}
        </style>
    
</head>
<body>
    <div class="outer-div">
        <h1 style="font-family: 'Courier New', Courier, monospace; margin-top: 1px;"> Event 1</h1>
        <h4 >Number of available seats: 23</h4> 
        <div class="container">
            
            <div class="left">
                <img src="https://tse2.mm.bing.net/th?id=OIP.D4rBKqfyZWI594gzdUyhMAHaJ4&pid=Api&P=0&h=180">
            </div>
            
        
        <div class="right"> 
            <form>
            <label for="name">Name :</label> 
            <input type="text" name="name" id="name"> <br> <br>
 
            <label for="name">Email :</label>
            <input type="text" name="Email" id="Email"><br> <br>
 
            <label for="name">Phone No :</label>
            <input type="number" name="Phone No" id="Phone No"><br> <br>
         
            <label for="name">No of seats :</label>
            <input type="number" name="seats" id="seats">
             <br> <br>
           
            <label for="name">No of Attendee:</label>
            <input type="text" name="name" id="name"> <br> <br>
         
            <button style="margin-right:80px">submit</button>
            <button style="margin-right:10px">cancel</button>
            </form>
        

        </div>
        </div>
        </div>
</body>
</html>